# movies_pruebatecnica

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/openpay/pruebatecnica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openpay/pruebatecnica/: PruebaTecnica.kt
app/src/main/java/com/openpay/pruebatecnica/data/database/: RoomDatabase.kt
app/src/main/java/com/openpay/pruebatecnica/data/database/dao/: PopularMovieDAO.kt  ProfileDAO.kt  RatedMovieDAO.kt  RatedTVDAO.kt  TopRatedMovieDAO.kt  TrendingMovieDAO.kt  UserDAO.kt  UsuarioDAO.kt
app/src/main/java/com/openpay/pruebatecnica/data/database/entity/: PopularMovie.kt  Profile.kt  RatedMovie.kt  RatedTV.kt  TopRatedMovie.kt  TrendingMovie.kt  Usuario.kt
app/src/main/java/com/openpay/pruebatecnica/data/model/: AvatarModel.kt  ImageUploadModel.kt  RatedMovieModel.kt  RatedTVModel.kt  ResponseModel.kt  ResponseProfileModel.kt  ResponseRatedMovieModel.kt  ResponseRatedTVModel.kt  TmdbModel.kt
app/src/main/java/com/openpay/pruebatecnica/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/openpay/pruebatecnica/domian/: LoadPopularMovieUseCase.kt  LoadProfileUseCase.kt  LoadRatedMovieUseCase.kt  LoadRatedTVUseCase.kt  LoadTopRatedMovieUseCase.kt  LoadTrendingMovieUseCase.kt  SaveImageMovieUseCase.kt  SaveImagePopularMovieUseCase.kt  SaveImageProfileUseCase.kt  SaveImageTVUseCase.kt  SaveImageTopRatedMovieUseCase.kt  SaveImageTrendingMovieUseCase.kt
app/src/main/java/com/openpay/pruebatecnica/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/openpay/pruebatecnica/provider/respository/: Repository.kt
app/src/main/java/com/openpay/pruebatecnica/provider/service/network/: NetworkService.kt
app/src/main/java/com/openpay/pruebatecnica/provider/service/network/core/: ApiClient.kt
app/src/main/java/com/openpay/pruebatecnica/ui/: MainActivity.kt
app/src/main/java/com/openpay/pruebatecnica/ui/common/: MyDialogFragment.kt  RecyclerViewSwipeTouchListener.kt
app/src/main/java/com/openpay/pruebatecnica/ui/usecases/map/: MapFragment.kt
app/src/main/java/com/openpay/pruebatecnica/ui/usecases/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesFragmentViewModel.kt  TrendingMoviesAdapter.kt
app/src/main/java/com/openpay/pruebatecnica/ui/usecases/profile/: ProfileFragment.kt  ProfileFragmentViewModel.kt  RatedMovieAdapter.kt  RatedTVAdapter.kt
app/src/main/java/com/openpay/pruebatecnica/ui/usecases/upload/: ImageUploadAdapter.kt  UploadFragment.kt
app/src/main/java/com/openpay/pruebatecnica/util/: Constants.kt  DiffUtilsImageModel.kt  Utils.kt
app/src/main/res/drawable/: back_rounded_item_list.xml  custom_cardview_background_profile.xml  custom_info_window_background.xml  error_24.xml  gradient_bottom.xml  rounded_button_background.xml  rounded_rectangle_black_transparent.xml
app/src/main/res/layout/: activity_main.xml  custom_info_window.xml  fragment_map.xml  fragment_movies.xml  fragment_my_dialog.xml  fragment_profile.xml  fragment_upload.xml  item_list_movie.xml  item_list_rated_movie_tv.xml  item_list_rated_tv.xml  item_list_upload_image.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash_theme.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml  themes.xml
app/src/test/java/com/openpay/pruebatecnica/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
