plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.openpay.pruebatecnica'
    compileSdk 33

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        applicationId "com.openpay.pruebatecnica"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('C:\\Users\\Teknei\\Documents\\Personal\\CursoKotlin\\testopenpay.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
    }


    buildTypes {
        debug {
            debuggable true
// Otras configuraciones de debug
            buildConfigField "boolean", "LOGS_ENABLED", "true"
            buildConfigField "String", "ACCES_TOKEN", "\"eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjQyNjIyNWJlODI5MjI5NTk1ZDJmMzljYjk4NTYxYyIsInN1YiI6IjY0YjZmNjExZDAzNmI2MDBmMGVhMmUyZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.DwUgp3Yflpq2p9gccVNxbNnbGsgMMK8GUvVUzEz4j-k\""
        }
        release {
            // Otras configuraciones de release
            buildConfigField "boolean", "LOGS_ENABLED", "false"
            buildConfigField "String", "ACCES_TOKEN", "\"eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjQyNjIyNWJlODI5MjI5NTk1ZDJmMzljYjk4NTYxYyIsInN1YiI6IjY0YjZmNjExZDAzNmI2MDBmMGVhMmUyZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.DwUgp3Yflpq2p9gccVNxbNnbGsgMMK8GUvVUzEz4j-k\""
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    // Fragment
    implementation "androidx.fragment:fragment-ktx:1.6.1"
    // Activity
    implementation "androidx.activity:activity-ktx:1.7.2"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    //Corrutinas
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    //ConstrainLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // Room components
    implementation "androidx.room:room-runtime:2.5.1"
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:2.5.1")
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:2.5.1")
    //dagger hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-android-compiler:2.44"
    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    //Firebase
    implementation(platform("com.google.firebase:firebase-bom:32.2.0"))
    implementation 'com.google.firebase:firebase-analytics-ktx'
    //Firebase Storage no deberia ser necesario pero con las anteriores mi gradle no obtuvo la libreria storage
    implementation 'com.google.firebase:firebase-storage-ktx:20.2.1'
    implementation 'com.google.firebase:firebase-auth:22.1.0'
    //Firestore
    implementation 'com.google.firebase:firebase-firestore-ktx'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.8'
    //Paging
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
    //Maps
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    //Firebase messaging
    implementation 'com.google.firebase:firebase-messaging:23.2.0'

    //Splash
    implementation 'androidx.core:core-splashscreen:1.0.1'

    //Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}