<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_list_upload_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_list_layout"
    >
    <View
        android:id="@+id/progressBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/gray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/card_view_image_upload"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_image_upload"
        android:layout_width="@dimen/profile_image_view"
        android:layout_height="@dimen/profile_image_view"
        android:layout_gravity="center"
        android:elevation="@dimen/general_elevation"
        app:cardCornerRadius="@dimen/corner_radius_profile"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/general_margin_10dp"
        android:layout_marginTop="@dimen/general_margin_10dp"
        android:layout_marginBottom="@dimen/general_margin_10dp"
        >
        <ImageView
            android:id="@+id/item_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/image_24"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toRightOf="@id/card_view_image_upload"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/card_view_image_upload"
        android:gravity="center_vertical|start"
        android:padding="@dimen/general_padding_10dp"
        >
        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:text="name"/>
        <TextView
            android:id="@+id/progress"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/active_title_profile"
            android:gravity="center_vertical|end"
            android:text="0"
            />

        <ImageView
            android:id="@+id/check_complete_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/check_24"
            android:visibility="invisible"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>